{
  "name": "book-it-fullstack-nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seeder": "node utils/seeder"
  },
  "dependencies": {
    "mongoose": "^5.12.4",
    "next": "13.4.2",
    "next-connect": "^0.10.1",
    "next-redux-wrapper": "^6.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  }
}
